{
  "name": "socious-midnight",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "counter-cli",
    "contract"
  ],
  "scripts": {
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:cypress": "cypress run",
    "test:cypress:open": "cypress open",
    "test:midnight": "cypress run --spec cypress/e2e/midnight-wallet-integration.cy.js",
    "serve:test": "python3 -m http.server 3000"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/node": "^24.3.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.38.0",
    "cypress": "^15.3.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "testcontainers": "^11.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "^0.8.1",
    "@midnight-ntwrk/ledger": "^4.0.0",
    "@midnight-ntwrk/midnight-js-contracts": "2.0.2",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "2.0.2",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "2.0.2",
    "@midnight-ntwrk/midnight-js-level-private-state-provider": "2.0.2",
    "@midnight-ntwrk/midnight-js-node-zk-config-provider": "2.0.2",
    "@midnight-ntwrk/midnight-js-types": "2.0.2",
    "@midnight-ntwrk/wallet": "5.0.0",
    "@midnight-ntwrk/wallet-api": "5.0.0",
    "@midnight-ntwrk/zswap": "^4.0.0",
    "node-fetch": "^3.3.2",
    "pino": "^9.9.0",
    "pino-pretty": "^13.1.1",
    "ws": "^8.18.3"
  }
}
